VITE_BACKEND_URL = 'http://localhost:4000'
VITE_PAYHERE_MERCHANT_ID=1230311
VITE_PAYHERE_NOTIFY_URL=https://75eb-124-43-209-182.ngrok-free.app/api/user/verifyPayhere
VITE_API_BASE_URL=http://localhost:4000