# DB_USER=thewni2003
# DB_PASS=Thew123@
# MONGODB_URI='mongodb+srv://${DB_USER}:${encodeURIComponent(DB_PASS)}@cluster0.jk5xl.mongodb.net'
MONGODB_URI = 'mongodb+srv://sampathvinoshan02:hZw7rkZ6Je1VNNQN@cluster0.rkfxq9d.mongodb.net'
PORT=4000
ADMIN_EMAIL = 'admin@petcare.com'
ADMIN_PASSWORD = 'niro123'
JWT_SECRET = "petcare"
GEMINI_API_KEY=AIzaSyANgymi66SxGIYn-W3XXETwuTo_YfFLgxo

CLOUDINARY_NAME = 'dglzangmt'
CLOUDINARY_API_KEY = '738575434711161'
CLOUDINARY_SECRET_KEY = 'bvXaWb_MQtj2xlX06eyNgShAz-M'
# 127.0.0.1:27017
# mongodb://localhost:27017/petcare
# mongodb+srv://vinoshansampath:nYFAENSqZ8iP74Pf@cluster0.hmeg1.mongodb.net
# ngrok http 4000
PAYHERE_MERCHANT_ID=1230311
PAYHERE_MERCHANT_SECRET=NTc0NDAyOTM0MTI1NTAzNDcxNTI2MDEzMzM5NDM0ODE4MjA0OTA=
PAYHERE_NOTIFY_URL=https://75eb-124-43-209-182.ngrok-free.app/api/user/verifyPayhere
