MONGODB_URI = 'your_mongodb_uri'
PORT=4000
ADMIN_EMAIL = 'admin@petcare.com'
ADMIN_PASSWORD = '123'
JWT_SECRET = "petcare"

CLOUDINARY_NAME = 'your_cloudinary_name'
CLOUDINARY_API_KEY = 'your_cloudinary_api_key'
CLOUDINARY_SECRET_KEY = 'your_cloudinary_secret_key'

# mongodb+srv://@cluster0.hmeg1.mongodb.net
# ngrok http 4000
PAYHERE_MERCHANT_ID=123
PAYHERE_MERCHANT_SECRET=NT
PAYHERE_NOTIFY_URL=your_payhere_notify_url
